<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Limelight' rel='stylesheet' type='text/css'>
		<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
		<title>Lucky Sevens</title>
		<script type="text/javascript">
			function hideResults() {
				document.getElementById("results").style.visibility = "none";
			}

			function rollDice() {
 				var d1 = Math.floor(Math.random() * 6) + 1;
		 		var d2 = Math.floor(Math.random() * 6) + 1;
				var diceTotal = d1 + d2;
      			return (diceTotal);
 			 }
  

			function play() {
				var bet = parseInt(document.getElementById("betInput").value);
				var currentAmount = bet;
				rollDice ();
				var betsArray = [];
				var diceTotal = rollDice ();
				
				while(currentAmount > 0) {
					if (diceTotal == 7) {
						currentAmount += 4;
					} else {
						currentAmount -= 1;
					}
					betsArray.push(currentAmount);

					diceTotal = rollDice ();
				}
			
				var highestAmount = Math.max.apply(Math, betsArray);
				var counter = betsArray.length;
				var rollCountHighAmount = betsArray.indexOf(highestAmount);

				document.getElementById("results").style.visibility = "inline";
				document.getElementById("playButton").innerHTML ="Play Again";
				document.getElementById("startingbet").innerHTML = bet;
				document.getElementById("rollCount").innerHTML = counter;
				document.getElementById("highestAmount").innerHTML = highestAmount;
				document.getElementById("rollCountHighAmount").innerHTML = rollCountHighAmount;
			}	
			

			function showResults() {

			}
				
		</script>
	</head>

	<body onload="hideResults()">
		<h1 id="gameName" style="text-align:center">LUCKY SEVENS</h1>
		<div id="startGame">
			<span>Starting Bet: <input type="text" placeholder="$0.00" id="betInput"></span>
			<br>
			<br>
			<br>
			<button onclick="play()" id="playButton">Play!</button>
		</div>
		<div id="results">
			<table border="1 solid" width="35%" align="center" style="text-align:center">
				<tr style="color:black">
					<th>Starting Bet</th>
					<th id="startingbet"></th>
				</tr>
				<tr>
					<td width="50%">Total Rolls Before Going Broke</td>
					<td id="rollCount" width="50%"></td>
				</tr>
				<tr>
					<td>Highest Amount Won</td>
					<td id="highestAmount"></td>
				</tr>
				<tr>
					<td>Roll Count at Highest Amount</td>
					<td id="rollCountHighAmount"></td>
				</tr>
			</table>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>

</html>
