<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Qwigley' rel='stylesheet' type='text/css'>
		<link href="restaurantStyle.css" rel="stylesheet" type="text/css"/>
		<title>Contact Us</title>
		<style>
			table {
				width: 60%;
				padding: 5px;
			}

			td {
				padding: 5px;
			}

			.label {
				text-align: right;
				font-weight: 900;
			}

			input[type=text] {
				width: 225px;
				height: 20px;
			}

			textarea {
				width: 225px;
				height: 100px;
			}

			select {
				width: 230px;
				height: 50px;
			}

			input[type=submit] {
				float: right;
			}

		</style>
	</head>
	<body>
		<div id="header">
			<h1>The Garden</h1>
		</div>
		<hr>
		<div id="nav">
			<a href="restaurantHomeV3.html">HOME</a>
			<a href="restaurantMenuV3.html">MENU</a>
			<a href="restaurantContactUsV3.html">CONTACT US</a>
		</div>
		<hr>
		<form action="fakePage.html" method="POST">
			<table>
				<br>
				<tr>
					<td class="label">Name:</td>
					<td><input type="text" name="yourName"></td>
				</tr>
				<tr>
					<td class="label">Email:</td>
					<td><input type="text" name="emailAddress"></td>
				</tr>
				<tr>
					<td class="label">Phone:</td>
					<td><input type="text" name="phoneNumber"></td>
				</tr>
				<tr>
					<td class="label">Reason for Inquiry:</td>
					<td>
						<select name="reasons">
							<option value="catering">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedBack">Feedback</option>
							<option value="other">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="label">Additional Information:</td>
					<td><textarea name="additionalInfo"></textarea>
				</tr>
				<tr>
					<td class="label">Have you been to the restaurant?</td>
					<td><input type="radio" name="answer" value="no">No &nbsp&nbsp&nbsp <input type="radio" name="answer" value"yes">Yes</td>
				</tr>
				<tr>
					<td class="label">Best days to contact you:</td>
					<td><input type="checkbox" name="days"> M <input type="checkbox" name="days"> T <input type="checkbox" name="days">W <input type="checkbox" name="days"> Th <input type="checkbox" name="days"> F </td> 
				</tr>
				<tr>
					<td> </td>
					<td><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
		<br>
		<hr>
		<div id="footer">
			<p>222 Palm Drive, San Diego, CA 87263</p>
			<p>818-555-0347</p>
		</div>
	</body>
</html>
