<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Qwigley' rel='stylesheet' type='text/css'>
		<link href="restaurantStyle.css" rel="stylesheet" type="text/css"/>
		<title>The Garden</title>
		<style>
			#restDescr {
				border: 1px solid;
				padding: 20px;
				width: 560px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 20px;
			}

			#main {
				background-color: #A1D490;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>The Garden</h1>
		</div>
		<hr>
		<div id="nav">
			<a href="restaurantHomeV3.html">HOME</a>
			<a href="restaurantMenuV3.html">MENU</a>
			<a href="restaurantContactUsV3.html">CONTACT US</a>
		</div>
		<div id="main">
			<p style="text-align:center"><img src="http://i.shelterness.com/winter-garden-design-ideas-4.jpeg" alt="The Garden Photo" style="height:400px; width:600px; margin-top: 50px;"></p>
			<div id="restDescr">
				<p>The Garden brings you world class dishes with ingredients fresh from our five acre organic farm on site. We also offer you a unique dining experience where you can dine surrounded by our lush fruit trees and vegetable garden. You can choose to sit outside in the garden seating or inside our conservatory. On our menu, we offer both vegetarian and meat options, all with fruits and vegetable sourced right from our garden. Any food that cannot be grown locally is purchased from organic, fair trade, and eco friendly vendors. The Garden strives to bring you the ultimate farm to table experience.</p>
			</div>
			<hr>
		</div>
		<div id="footer">
			<p>222 Palm Drive, San Diego, CA 87263</p>
			<p>818-555-0347</p>
		</div>
	</body>
</html>