<!DOCTYPE html>
<html>
	<head> 
		<link href='https://fonts.googleapis.com/css?family=Qwigley' rel='stylesheet' type='text/css'>
		<link href="restaurantStyle.css" rel="stylesheet" type="text/css"/>
		<title>Menu</title>
		<style>
			table {
				margin-left: auto;
				margin-right: auto;
				width: 90%;
				padding-top: 25px;
				
			}

			td {
				padding: 10px;
				text-align: center;
				width: 33.3%;
			}

			.menuItems {
				font-weight: 900;
				font-size: 20px;
			}

			#menu {
				background-color: #C390D4;
				height: 400px;
				margin-top: 15px;
			}

		</style>
	</head>
	<body>
		<div id="header">
			<h1>The Garden</h1>
		</div>
		<hr>
		<div id="nav">
			<a href="restaurantHomeV3.html">HOME</a>
			<a href="restaurantMenuV3.html">MENU</a>
			<a href="restaurantContactUsV3.html">CONTACT US</a>
		</div>
		<div id="menu">
			<table>
				<tr class="menuItems">
					<td>Fresh Spring Rolls</td>
					<td>Hummus Platter</td>
					<td>Stuffed Avocado</td>
				</tr>
				<tr class="menuDescr">
					<td>Fresh lettuce, carrot, red cabbage, and vermicelli wrapped in rice paper. Choice of shrimp or pork.<br> 9 </td>
					<td>Choice of red pepper, jalapeno, or regular hummus. Served with seasonal veggies and our homemade pita bread.<br> 8 </td>
					<td>Two avocado halves stuffed with a blend of carrots, leeks, garlic, and cashews.<br> 6 </td>
				</tr>
				<tr class="menuItems">
					<td>Coconut Curry</td>
					<td>Falafel</td>
					<td>Tacos</td>
				</tr>
				<tr class="menuDescr">
					<td>Classic red curry with onions, carrots, and green beans. Choice of tofu or chicken. Served with rice. <br> 12 </td>
					<td>Served inside our homemade pita bread with romaine lettuce, cucumber, red onion and tzatziki made from our homemade yogurt.<br> 10</td>
					<td>Choice of blackened tofu, chicken, or pork. Served a locally made flour tortilla with cheese, red cabbage, and our special homemade taco sauce.<br>11</td>
				</tr>
			</table>
		</div>
		<div id="footer">
			<p>222 Palm Drive, San Diego, CA 87263</p>
			<p>818-555-0347</p>
		</div>
	</body>
</html>