<!DOCTYPE html>
<html>
	<head> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Qwigley' rel='stylesheet' type='text/css'>
		<link href="restaurantStyle.css" rel="stylesheet" type="text/css"/>
		<title>Menu</title>
		<style>

			#menu .row {
				padding: 20px;
				text-align: center;
			}

			#menu {
				padding-bottom: 20px;
			}

			span {
				font-weight: bold;
				padding-bottom: 10px;
				font-size: 18px;
			}

			.col-centered {
				float: none;
				margin: 0 auto;
			}

			#bevMenu {
				padding-bottom: 25px;
			}

		</style>
	</head>
	<body>
		<div class="page-header">
			<h1>The Garden</h1>
		</div>
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			      <ul class="nav navbar-nav">
			        <li><a href="restaurantHomeV7.html">
			        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
			     	</a></li>
			        <li class="active"><a href="restaurantMenuV7.html">MENU<span class="sr-only">(current)</span></a></li>
			        <li><a href="restaurantContactUsV7.html">CONTACT US</a></li>
			      </ul>
			  </div>
			</nav>
		<div id="menu">
		<div class="container">
			<div class="row">
				<div class="col-sm-4"><span>Fresh Spring Rolls</span> <br> Fresh lettuce, carrot, red cabbage, and vermicelli wrapped in rice paper. Choice of shrimp or pork.<br> 9 </div>
				<div class="col-sm-4"><span>Hummus Platter</span> <br> Choice of red pepper, jalapeno, or regular hummus. Served with seasonal veggies and our homemade pita bread.<br> 8 </div>
				<div class="col-sm-4"> <span>Stuffed Avocados</span> <br> Two avocado halves stuffed with a blend of carrots, leeks, garlic, and cashews.<br> 6 </div>
			</div>
			<div class="row">
				<div class="col-sm-4"><span>Coconut Curry</span> <br> Classic red curry with onions, carrots, and green beans. Choice of tofu or chicken. Served with rice. <br> 12 </div>
				<div class="col-sm-4"><span>Falafel</span> <br> Served inside our homemade pita bread with romaine lettuce, cucumber, red onion and tzatziki made from our homemade yogurt.<br> 10</div>
				<div class="col-sm-4"><span>Tacos</span><br> Choice of blackened tofu, chicken, or pork. Served a locally made flour tortilla with cheese, red cabbage, and our special homemade taco sauce.<br>11</div>
			</div>
		</div>
		</div>	
		<div id="bevMenu">
		<div class="container">
			<div class="row" style="text-align:center">
				<div class="col-sm-4 col-centered"><span>Beverages</span></div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-centered">Mineral Water &nbsp&nbsp&nbsp 2</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-centered">Lemonade &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 3</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-centered">Green Tea &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2</div>
			</div>
		</div>
		</div>
		<hr>
		<div id="footer">
			<p>222 Palm Drive, San Diego, CA 87263</p>
			<p>818-555-0347</p>
		</div>
	</body>
</html>