<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Qwigley' rel='stylesheet' type='text/css'>
		<link href="restaurantStyle.css" rel="stylesheet" type="text/css"/>
		<title>Contact Us</title>
		<style>
			label {
				font-weight: bold;
				font-size: 18px;
			}

		</style>
		<script type="text/javascript">
			function check_info () {
				var name = document.getElementById('name').value;
				var email = document.getElementById('email').value;
				var phone = document.getElementById('phone').value;
				var reasons = document.getElementById('reasons').value;
				var addInfo = document.getElementById('addInfo').value;
				var mon = document.getElementById('mon').checked;
				var tues = document.getElementById('tues').checked;
				var wed = document.getElementById('wed').checked;
				var thurs = document.getElementById('thurs').checked;
				var fri = document.getElementById('fri').checked;
				var errormessage = "";

				if (name=="") {
					errormessage += "Please enter your name. \n";
				} 

				if (email=="" && phone=="") {
					errormessage += "Please enter your email or phone number so we can get in touch. \n";
				}

				if (reasons=="other" && addInfo=="") {
					errormessage += "Please enter your reason for inquiry in the Additional Information box. \n";
				}

				if (mon==false && tues==false && wed==false && thurs==false && fri==false) {
					errormessage += "Please check at least one day to contact you. \n";
				}

				if (errormessage != "") {
					alert(errormessage);
					return false;
				} 

			}
		</script>
	</head>
	<body>
		<div class="page-header">
			<h1>The Garden</h1>
		</div>
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			      <ul class="nav navbar-nav">
			        <li><a href="restaurantHomeV7.html">
			         <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
			     	</a></li>
			        <li><a href="restaurantMenuV7.html">MENU</a></li>
			        <li class="active"><a href="restaurantContactUsV7.html">CONTACT US<span class="sr-only">(current)</span></a></li>
			      </ul>
			  </div>
			</nav>
		<form class="form-horizontal" action="submitPage.html" method="POST" onsubmit="return check_info();">
				<div class="form-group">
					<label for="name" class="control-label col-sm-4">Name:</label>
					<div class="col-sm-8">
						<input type="text" name="yourName" id="name">
					</div>
				</div>
				<div class="form-group">
					<label for="email" class="control-label col-sm-4">Email:</label>
					<div class="col-sm-8">
						<input type="text" name="emailAddress" id="email">
					</div>
				</div>
				<div class="form-group">
					<label for="phone" class="control-label col-sm-4">Phone:</label>
					<div class="col-sm-8">
						<input type="text" name="phoneNumber" id="phone">
					</div>
				</div>
				<div class="form-group">
					<label for="reasons" class="control-label col-sm-4">Reason for Inquiry:</label>
					<div class="col-sm-8">
						<select name="reasons" id="reasons">
							<option value="catering">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedBack">Feedback</option>
							<option value="other">Other</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="addInfo" class="control-label col-sm-4">Additional Information:</label>
					<div class="col-sm-8">
						<textarea name="additionalInfo" id="addInfo"></textarea>
					</div>
				</div>
				<div class="form-group">
					<label for="question" class="control-label col-sm-4">Have you been to the restaurant?</label>
					<div class="col-sm-8">
						<input type="radio" name="answer" value="no" id="question">No &nbsp&nbsp&nbsp <input type="radio" name="answer" value"yes" id="question">Yes
					</div>
				</div>
				<div class="form-group">
					<label for="days" class="control-label col-sm-4">Best days to contact you:</label>
					<div class="col-sm-8">
						<input type="checkbox" name="days" id="mon"> M <input type="checkbox" name="days" id="tues"> T <input type="checkbox" name="days" id="wed">W <input type="checkbox" name="days" id="thurs"> Th <input type="checkbox" name="days" id="fri"> F 
					</div>
				</div>
				<div class="form-group">
       				<div class="col-sm-offset-6 col-sm-6">
						<button type="submit" class="btn btn-default">Send Request</button>
					</div>
				</div>
		</form>
		<br>
		<hr>
		<div id="footer">
			<p>222 Palm Drive, San Diego, CA 87263</p>
			<p>818-555-0347</p>
		</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>
