<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Qwigley' rel='stylesheet' type='text/css'>
		<link href="restaurantStyle.css" rel="stylesheet" type="text/css"/>
		<title>The Garden</title>
		<style>
			.col-sm-8 {
				padding: 30px;
			}

			.col-centered {
				float: none;
				margin: 0 auto;
			}

			.container {
				margin-top: 50px;
				margin-bottom: 50px;
			}
		</style>
	</head>
	<body>
		<noscript style="text-align:center">This site is best viewed with Javascript enabled</noscript>
		<div class="page-header">
			<h1>The Garden</h1>
		</div>
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			      <ul class="nav navbar-nav">
			        <li class="active"><a href="restaurantHomeV7.html">
			         <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
			     	</a></li>
			        <li><a href="restaurantMenuV7.html">MENU</a></li>
			        <li><a href="restaurantContactUsV7.html">CONTACT US</a></li>
			      </ul>
			  </div>
			</nav>
  			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
				    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				    <li data-target="#myCarousel" data-slide-to="1"></li>
				    <li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>

				<div class="carousel-inner" role="listbox">
				    <div class="item active">
				      <img src="img/dining.jpg" alt="The Garden in North Park">
				    </div>
				    <div class="item">
				      <img src="img/seasonal-menu.jpg" alt="Spring Salad">
				    </div>
				    <div class="item">
				    	<img src="img/special-brew.jpg" alt="Drink of the Month">
				    </div>
				</div>

				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				</a>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-centered" style="border: 2px solid">The Garden brings you world class dishes with ingredients fresh from our five acre organic farm on site. We also offer you a unique dining experience where you can dine surrounded by our lush fruit trees and vegetable garden. You can choose to sit outside in the garden seating or inside our conservatory. On our menu, we offer both vegetarian and meat options, all with fruits and vegetable sourced right from our garden. Any food that cannot be grown locally is purchased from organic, fair trade, and eco friendly vendors. The Garden strives to bring you the ultimate farm to table experience.</div>
				</div>
			</div>
			<hr>
		<div id="footer">
			<p>222 Palm Drive, San Diego, CA 87263</p>
			<p>818-555-0347</p>
		</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>