<!DOCTYPE html>
<html>
	<head>
		<title> Submit Page</title>
	</head>
	<body style="text-align:center; font-family: courier; margin-top: 200px" >
		<h1> Thank You! </h1>
		<h3> Your information has been submitted. We will be in touch with you soon!</h3>
	</body>
</html>
