<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Qwigley' rel='stylesheet' type='text/css'>
		<link href="restaurantStyle.css" rel="stylesheet" type="text/css"/>
		<title>The Garden</title>
		<style>
			.col-sm-6 {
				padding: 30px;
			}

			.col-centered {
				float: none;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="page-header">
			<h1>The Garden</h1>
		</div>
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			      <ul class="nav navbar-nav">
			        <li class="active"><a href="restaurantHomeV5.html">
			         <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
			     	</a></li>
			        <li><a href="restaurantMenuV5.html">MENU</a></li>
			        <li><a href="restaurantContactUsV5.html">CONTACT US</a></li>
			      </ul>
			  </div>
			</nav>
			<div class="jumbotron">
  				<h1>Exciting News!!</h1>
 				<p>We are opening up a new location in North Park, right across the street from Balboa Park! All ingredients will be sourced from our farm location.</p>
			</div>
			<div class="container">
				<img class="img-responsive" src="http://i.shelterness.com/winter-garden-design-ideas-4.jpeg" alt="The Garden Photo">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-centered" style="border: 2px solid">The Garden brings you world class dishes with ingredients fresh from our five acre organic farm on site. We also offer you a unique dining experience where you can dine surrounded by our lush fruit trees and vegetable garden. You can choose to sit outside in the garden seating or inside our conservatory. On our menu, we offer both vegetarian and meat options, all with fruits and vegetable sourced right from our garden. Any food that cannot be grown locally is purchased from organic, fair trade, and eco friendly vendors. The Garden strives to bring you the ultimate farm to table experience.</div>
				</div>
			</div>
			<hr>
		<div id="footer">
			<p>222 Palm Drive, San Diego, CA 87263</p>
			<p>818-555-0347</p>
		</div>
	</body>
</html>