<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Qwigley' rel='stylesheet' type='text/css'>
		<link href="restaurantStyle.css" rel="stylesheet" type="text/css"/>
		<title>Contact Us</title>
		<style>
			label {
				font-weight: bold;
				font-size: 18px;
			}

		</style>
	</head>
	<body>
		<div class="page-header">
			<h1>The Garden</h1>
		</div>
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			      <ul class="nav navbar-nav">
			        <li><a href="restaurantHomeV5.html">
			         <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
			     	</a></li>
			        <li><a href="restaurantMenuV5.html">MENU</a></li>
			        <li class="active"><a href="restaurantContactUsV5.html">CONTACT US<span class="sr-only">(current)</span></a></li>
			      </ul>
			  </div>
			</nav>
		<form class="form-horizontal" action="fakePage.html" method="POST">
				<div class="form-group">
					<label for="name" class="control-label col-sm-4">Name:</label>
					<div class="col-sm-8">
						<input type="text" name="yourName" id="name">
					</div>
				</div>
				<div class="form-group">
					<label for="email" class="control-label col-sm-4">Email:</label>
					<div class="col-sm-8">
						<input type="text" name="emailAddress" id="email">
					</div>
				</div>
				<div class="form-group">
					<label for="phone" class="control-label col-sm-4">Phone:</label>
					<div class="col-sm-8">
						<input type="text" name="phoneNumber" id="phone">
					</div>
				</div>
				<div class="form-group">
					<label for="reasons" class="control-label col-sm-4">Reason for Inquiry:</label>
					<div class="col-sm-8">
						<select name="reasons" id="reasons">
							<option value="catering">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedBack">Feedback</option>
							<option value="other">Other</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="addInfo" class="control-label col-sm-4">Additional Information:</label>
					<div class="col-sm-8">
						<textarea name="additionalInfo" id="addInfo"></textarea>
					</div>
				</div>
				<div class="form-group">
					<label for="question" class="control-label col-sm-4">Have you been to the restaurant?</label>
					<div class="col-sm-8">
						<input type="radio" name="answer" value="no" id="question">No &nbsp&nbsp&nbsp <input type="radio" name="answer" value"yes" id="question">Yes
					</div>
				</div>
				<div class="form-group">
					<label for="days" class="control-label col-sm-4">Best days to contact you:</label>
					<div class="col-sm-8">
						<input type="checkbox" name="days" id="days"> M <input type="checkbox" name="days" id="days"> T <input type="checkbox" name="days" id="days">W <input type="checkbox" name="days" id="days"> Th <input type="checkbox" name="days" id="days"> F 
					</div>
				</div>
				<div class="form-group">
       				<div class="col-sm-offset-6 col-sm-6">
						<button type="submit" class="btn btn-default">Send Request</button>
					</div>
				</div>
		</form>
		<br>
		<hr>
		<div id="footer">
			<p>222 Palm Drive, San Diego, CA 87263</p>
			<p>818-555-0347</p>
		</div>
	</body>
</html>
