<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body style="font-family:avenir">
		<form action="fakePage.html" method="POST">
			<table width="40%" cellpadding="8">
				<tr>
					<td width="40%" align="right">First Name:</td>
					<td width="60%" align="left"><input type="text" name="firstName" style="width:225px; height:15px; border: 2px solid"></td>
				</tr>
				<tr>
					<td align="right">Last Name:</td>
					<td align="left"><input type="text" name="lastName" style="width:225px; height: 15px; border:2px solid"> </td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td align="left"><input type="text" name="email" style="width:225px; height:15px; border:2px solid"></td>
				</tr>
				<tr>
					<td align="right">Type of License:</td>
					<td align="left"><input type="radio" name="answer" value="Business" checked> Business &nbsp&nbsp&nbsp <input type="radio" name="answer" value="Personal">Personal </td>
				</tr>
				<tr>
					<td align="right">Reason:</td>
					<td align="left"><select name="reason" style="width:225px; height:30px; border:2px solid">
						<option value="Select a Reason">Select a Reason</option>
						<option value="Software Support">Software Support</option>
						<option value="Hardware Support">Hardware Support</option>
						<option value="Information Request">Information Request</option> 
					</select> </td>
				</tr>
				<tr>
					<td align="right">Additonal Information:</td>
					<td align="left"><textarea name="additonalInformation" style="width:225px; height:100px; border:2px solid"> </textarea></td>
				</tr>
				<tr>
					<td> </td>
					<td align="left"><input type="checkbox" name="agree" value="termsOfService">I have read the terms of service.</td>
				</tr>
				<tr>
					<td> </td>
					<td align="center"><input type="submit" name="send request button" value="Send Request" style="height:25px; width:125px; border:2px solid"></td>
			</table>

		</form>
	</body>
</html>