<!DOCTYPE html>
<html>
	<head>
		<title>The Miseducation of Lauryn Hill</title>
		<link href="albumStyle.css" rel="stylesheet" type="text/css"/>
		<style>
			body {
				background-color: black;
				color: #D7B936;
				font-family: verdana;
			}

			td{
				color: green;
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<p style="text-align:center;"><img src="http://pisces.bbystatic.com/image2/images/music/id/074646903520;canvasHeight=500;canvasWidth=500" alt"The Miseducation of Lauryn Hill Album Cover" style="width:500px; height=500px;"></p>
		<h1>The Miseducation of Lauryn Hill</h1>
		<a href="http://mslaurynhill.com/" target="_blank"><h2 style="text-align: center">Lauryn Hill</h2></a>
		<h5>August 25, 1998</h5>
		<hr width="95%" align="left" color="#E7DED5">
		<h3 style="text-align: center; color:orange; text-decoration: underline">Band Members and Producers</h3>
		<ul style="margin-left: 140px">
			<li>Lauryn Hill - Vocals</li>
			<li>Executive Producer - Lauryn Hill</li>
		</ul>
		<h3 style="text-align: center; color:orange; text-decoration:underline">Tracks</h3>
		<table border="1" width="85%" align="center" style="text-align:center; margin-bottom:50px">
			<tr bgcolor="#E7DED5" style="color:black">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td width="10%">1</td>
				<td width="30%">Intro</td>
				<td width="60%">0:47</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Lost Ones</td>
				<td>5:34</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Ex-Factor</td>
				<td>5:27</td>
			</tr>
			<tr>
				<td>4</td>
				<td>To Zion</td>
				<td>6:09</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Doo Wop (That Thing)</td>
				<td>5:20</td>
			</tr>
			<tr> 
				<td>6</td>
				<td>Superstar</td>
				<td>4:56</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Final Hour</td>
				<td>4:16</td>
			</tr>
			<tr>
				<td>8</td>
				<td>When It Hurts So Bad</td>
				<td>5:42</td>
			</tr>
			<tr>
				<td>9</td>
				<td>I Used to Love Him</td>
				<td>5:40</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Forgive Them Father</td>
				<td>5:15</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Every Ghetto, Every City</td>
				<td>5:15</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Nothing Even Matters</td>
				<td>5:44</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Everything is Everything</td>
				<td>4:53</td>
			</tr>
			<tr>
				<td>14</td>
				<td>The Miseducation of Lauryn Hill</td>
				<td>4:17</td>
			</tr>
			<tr>
				<td>15</td>
				<td>Can't Take My Eyes Off of You</td>
				<td>3:42</td>
			</tr>
		</table>

	</body>
</html>