<!DOCTYPE html>
<html>
	<head> 
		<title>Menu</title>
	</head>
	<body style="font-family:courier">
		<div>
			<h1 align="center" style="font-size:35px">The Garden</h1>
		</div>
		<hr>
		<div>
			<table width="25%">
				<tr>
					<td><a href="restaurantHome.html">HOME</a>&nbsp&nbsp</td>
					<td><a href="restaurantMenu.html">MENU</a>&nbsp&nbsp</td>
					<td><a href="restaurantContactUs.html">CONTACT US</a></td>
				</tr>
			</table>
		</div>
		<hr>
		<table width="90%" align="center" cellpadding="10">
			<tr height="15">
			</tr>
			<tr>
				<td align="center" width="33.3%"><b>Fresh Spring Rolls</b></td>
				<td align="center" width="33.3%"><b>Hummus Platter</b></td>
				<td align="center" width="33.3%"><b>Stuffed Avocado</b></td>
			</tr>
			<tr>
				<td align="center">Fresh lettuce, carrot, red cabbage, and vermicelli wrapped in rice paper. Choice of shrimp or pork.<br> 9 </td>
				<td align="center">Choice of red pepper, jalapeno, or regular hummus. Served with seasonal veggies and our homemade pita bread.<br> 8 </td>
				<td align="center">Two avocado halves stuffed with a blend of carrots, leeks, garlic, and cashews.<br> 6 </td>
			</tr>
			<tr height="15">
			</tr>
			<tr>
				<td align="center"><b>Coconut Curry</b></td>
				<td align="center"><b>Falafel</b></td>
				<td align="center"><b>Tacos</b></td>
			</tr>
			<tr>
				<td align="center">Classic red curry with onions, carrots, and green beans. Choice of tofu or chicken. Served with rice. <br> 12 </td>
				<td align="center">Served inside our homemade pita bread with romaine lettuce, cucumber, red onion and tzatziki made from our homemade yogurt.<br> 10</td>
				<td align="center">Choice of blackened tofu, chicken, or pork. Served a locally made flour tortilla with cheese, red cabbage, and our special homemade taco sauce.<br>11</td>
			</tr>
		</table>
		<br>
		<br>
		<hr>
		<div>
			<p style="text-align:center">222 Palm Drive, San Diego, CA 87263</p>
			<p style="text-align:center">818-555-0347</p>
		</div>
	</body>
</html>