<!DOCTYPE html>
<html>
	<head>
		<title>The Garden</title>
	</head>
	<body style="font-family:courier">
		<div id="header">
			<h1 align="center" style="font-size:35px">The Garden</h1>
		</div>
		<hr>
		<div>
			<table width="25%" style="font-family:courier">
				<tr>
					<td><a href="restaurantHome.html">HOME</a>&nbsp&nbsp</td>
					<td><a href="restaurantMenu.html">MENU</a>&nbsp&nbsp</td>
					<td><a href="restaurantContactUs.html">CONTACT US</a></td>
				</tr>
			</table>
		</div>
		<hr>
		<p style="text-align:center"><img src="http://i.shelterness.com/winter-garden-design-ideas-4.jpeg" alt="The Garden Photo" style="height:400px; width:600px"></p>
		<div>
			<table style="border:1px solid" width="600px" align="center" cellpadding="20">
				<tr width="90%">
					<td style="text-align:left">The Garden brings you world class dishes with ingredients fresh from our five acre organic farm on site. We also offer you a unique dining experience where you can dine surrounded by our lush fruit trees and vegetable garden. You can choose to sit outside in the garden seating or inside our conservatory. On our menu, we offer both vegetarian and meat options, all with fruits and vegetable sourced right from our garden. Any food that cannot be grown locally is purchased from organic, fair trade, and eco friendly vendors. The Garden strives to bring you the ultimate farm to table experience.</td>
				</tr>
			</table>
			<br>
		</div>
		<hr>
		<div id="footer">
			<p style="text-align:center">222 Palm Drive, San Diego, CA 87263</p>
			<p style="text-align:center">818-555-0347</p>
		</div>
	</body>
</html>