<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body style="font-family:courier">
		<div>
			<h1 align="center" style="font-size:35px">The Garden</h1>
		</div>
		<hr>
		<table width="25%">
			<tr>
				<td><a href="restaurantHome.html">HOME</a>&nbsp&nbsp</td>
				<td><a href="restaurantMenu.html">MENU</a>&nbsp&nbsp</td>
				<td><a href="restaurantContactUs.html">CONTACT US</a></td>
			</tr>
		</table>
		<hr>
		<form action="fakePage.html" method="POST">
			<table width="60%" cellpadding="5">
				<br>
				<tr>
					<td align="right" width="55%">Name:</td>
					<td align="left" width="45%"><input type="text" name="yourName" style="width:225px; height:20px"></td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td align="left"><input type="text" name="emailAddress" style="width:225px; height:20px"></td>
				</tr>
				<tr>
					<td align="right">Phone:</td>
					<td align="left"><input type="text" name="phoneNumber" style="width:225px; height:20px"></td>
				</tr>
				<tr>
					<td align="right">Reason for Inquiry:</td>
					<td align="left">
						<select name="reasons" style="width:225px; height:40px">
							<option value="catering">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedBack">Feedback</option>
							<option value="other">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td align="right">Additional Information:</td>
					<td align="left"><textarea name="additionalInfo" style="width:225px; height:100px"></textarea>
				</tr>
				<tr>
					<td align="right">Have you been to the restaurant?</td>
					<td align="left"><input type="radio" name="answer" value="no">No &nbsp&nbsp&nbsp <input type="radio" name="answer" value"yes">Yes</td>
				</tr>
				<tr>
					<td align="right">Best days to contact you:</td>
					<td align="left"><input type="checkbox" name="days"> M <input type="checkbox" name="days"> T <input type="checkbox" name="days">W <input type="checkbox" name="days"> Th <input type="checkbox" name="days"> F </td> 
				</tr>
				<tr>
					<td> </td>
					<td align="right"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
		<br>
		<hr>
		<div>
			<p style="text-align:center">222 Palm Drive, San Diego, CA 87263</p>
			<p style="text-align:center">818-555-0347</p>
		</div>
	</body>
</html>
